<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.remilelei.sometest.MainActivity">

    <Button
        android:text="摇一摇"
        android:id="@+id/btn_to_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:onClick="onClick"/>

    <Button
        android:text="声音录制"
        android:id="@+id/btn_to_sound_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_to_test_mina"
        android:text="测试Mina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

</LinearLayout>
